In [ ]:
import pandas as pd

In [48]:
# Load Excel file and select the correct sheet (NFA of country per year)

nfa_path = "../data/Monetary_Sector_Depository_Corporat.xlsx"
excel_file = pd.ExcelFile(nfa_path)

# Read from line 7 (skip first 6 rows)
df_raw = excel_file.parse('Annual', skiprows=6)

# Select the necessary columns (Country + year columns from col 5 to 14)
df = df_raw.iloc[:, [1] + list(range(4, 14))].copy()

# Rename columns: ensure year columns are strings (2015 to 2024)
df.columns = ['Country'] + [str(c)[:4] for c in df.columns[1:]]

# Drop rows with no country names
df = df[df['Country'].notna()].reset_index(drop=True)

# Convert year values to numeric
for year in df.columns[1:]:
    df[year] = pd.to_numeric(df[year], errors='coerce')

df

,Country,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,"Afghanistan, Islamic Rep. of",5.459875e+05,5.827660e+05,6.512187e+05,7.378609e+05,7.904139e+05,8.716562e+05,NaN,NaN,NaN,NaN
1,Albania,6.148412e+05,6.559084e+05,6.537468e+05,6.806247e+05,6.914465e+05,7.469953e+05,8.864380e+05,8.506035e+05,9.479690e+05,1.005005e+06
2,Algeria,1.522176e+07,1.244277e+07,1.105796e+07,9.315755e+06,7.428697e+06,6.321300e+06,5.993967e+06,8.119487e+06,8.904968e+06,8.779918e+06
3,Angola,3.570441e+06,3.856956e+06,2.642692e+06,4.218122e+06,7.029589e+06,7.310501e+06,5.912811e+06,6.104780e+06,1.061415e+07,1.238284e+07
4,Anguilla,3.256840e+02,4.322350e+02,4.939795e+02,5.447959e+02,6.126598e+02,6.693719e+02,6.997530e+02,7.269588e+02,9.658373e+02,1.269559e+03
...,...,...,...,...,...,...,...,...,...,...,...
138,Vanuatu,2.386749e+04,3.497570e+04,3.881775e+04,5.397542e+04,6.900946e+04,7.832653e+04,8.494231e+04,8.487337e+04,8.544890e+04,NaN
139,Zambia,2.957473e+04,2.188068e+04,2.198491e+04,2.480987e+04,2.424849e+04,3.898026e+04,3.762380e+04,5.056151e+04,5.645728e+04,NaN
140,Zimbabwe,-6.436653e+02,-5.561503e+02,-1.327514e+03,-1.877295e+03,-4.066235e+04,-3.353351e+05,-3.841839e+05,-2.301768e+06,-1.886184e+07,NaN
141,Eastern Caribbean Currency Union (ECCU),6.178469e+03,7.032238e+03,8.090328e+03,8.593463e+03,8.905671e+03,9.226280e+03,1.075984e+04,1.077754e+04,1.185254e+04,1.318572e+04
142,West African Economic and Monetary Union (WAEMU),4.753608e+06,3.658037e+06,4.029299e+06,5.133095e+06,6.945289e+06,7.147438e+06,7.748471e+06,4.479725e+06,1.179777e+06,4.823094e+06

In [55]:
# Load the dataset (rate of country per year)

fx_path = "../data/dataset_2025-04-13T00_34_41.138915637Z_DEFAULT_INTEGRATION_IMF.RES_WEO_6.0.0.csv"
fx_raw = pd.read_csv(fx_path)

# Identify all year columns dynamically (e.g., those with 4-digit year format)
year_cols = [col for col in fx_raw.columns if str(col).isdigit() and len(str(col)) == 4]

# Select the necessary columns: 'COUNTRY' + dynamic year columns
fx_cleaned = fx_raw[['COUNTRY'] + year_cols].copy()
fx_cleaned.columns = ['Country'] + year_cols  # Optional: rename 'COUNTRY' to 'Country'

# Sort the DataFrame by the 'Country' column alphabetically (A to Z)
fx_cleaned = fx_cleaned.sort_values(by='Country').reset_index(drop=True)

# Display the sorted DataFrame
#fx_cleaned.head()

fx_cleaned

,Country,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,"Afghanistan, Islamic Republic of",15.856,15.328,15.420,14.856,15.026,15.335,14.588,14.898,14.806,NaN
1,Albania,43.072,42.397,42.255,42.303,40.550,40.210,40.594,41.631,42.010,42.027
2,Algeria,36.371,36.343,37.458,38.877,38.389,37.439,38.763,44.457,41.945,43.046
3,"Andorra, Principality of",0.687,0.683,0.678,0.656,0.641,0.628,0.605,0.588,0.601,0.611
4,Angola,65.864,78.862,95.837,111.442,124.440,146.909,174.091,191.999,210.203,265.193
...,...,...,...,...,...,...,...,...,...,...,...
190,Vietnam,6973.816,7033.869,7211.600,7275.826,7191.188,7064.954,7120.011,6915.432,6802.461,6914.556
191,West Bank and Gaza,2.265,2.245,2.134,2.058,2.003,1.869,2.098,2.071,2.097,NaN
192,"Yemen, Republic of",143.128,141.971,165.350,185.658,194.762,250.341,320.957,388.448,371.573,423.502
193,Zambia,3.422,3.849,4.163,4.448,4.828,5.529,6.441,6.379,6.733,7.901
194,Zimbabwe,NaN,NaN,NaN,NaN,0.002,0.010,0.019,0.066,0.648,4.906

In [68]:
# ---------- Calculate NFA in USD (manually) ----------
# Create a new dataframe to store the USD values, initialized with country names
df_usd = pd.DataFrame()
df_usd['Country'] = df['Country']

# Iterate over each year and perform manual division
for year in df.columns[1:]:  # Skip 'Country'
    usd_values = []
    for i, country in enumerate(df['Country']):
        # Get the NFA for the current country and year
        nfa_value = df.at[i, year]

        # Get matching FX rate from fx_cleaned
        fx_row = fx_cleaned[fx_cleaned['Country'] == country]
        if not fx_row.empty and year in fx_row.columns:
            fx_value = fx_row[year].values[0]
            # Avoid division by zero or null
            if pd.notna(nfa_value) and pd.notna(fx_value) and fx_value != 0:
                usd = nfa_value / fx_value
            else:
                usd = None
        else:
            usd = None

        usd_values.append(usd)
    
    # Add the computed USD column (named same as year)
    df_usd[year] = usd_values

# ---------- Final USD DataFrame ----------
df_usd

,Country,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,"Afghanistan, Islamic Rep. of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,14274.729677,15470.632233,15471.465029,16089.277746,1.705170e+04,1.857735e+04,2.183667e+04,2.043197e+04,2.256532e+04,23913.324431
2,Algeria,418513.563084,342370.415933,295209.667870,239621.228550,1.935111e+05,1.688426e+05,1.546312e+05,1.826369e+05,2.123011e+05,203965.941068
3,Angola,54209.293361,48907.657187,27574.865779,37850.375129,5.648978e+04,4.976210e+04,3.396391e+04,3.179589e+04,5.049477e+04,46693.677631
4,Anguilla,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
138,Vanuatu,199.182889,290.083887,311.029695,428.645077,5.393935e+02,6.035424e+02,6.796526e+02,6.540846e+02,6.377545e+02,NaN
139,Zambia,8642.527223,5684.770639,5281.026032,5577.758783,5.022471e+03,7.050147e+03,5.841298e+03,7.926245e+03,8.385160e+03,NaN
140,Zimbabwe,NaN,NaN,NaN,NaN,-2.033118e+07,-3.353351e+07,-2.022021e+07,-3.487527e+07,-2.910777e+07,NaN
141,Eastern Caribbean Currency Union (ECCU),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
142,West African Economic and Monetary Union (WAEMU),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
# ---------- Remove countries where all USD values are NaN ----------
# This checks if all year columns (excluding 'Country') are NaN, and drops such rows
df_usd_cleaned = df_usd.dropna(subset=df_usd.columns[1:], how='all').reset_index(drop=True)

# ---------- Final cleaned USD DataFrame ----------
df_usd_cleaned

,Country,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Albania,14274.729677,15470.632233,15471.465029,16089.277746,1.705170e+04,1.857735e+04,2.183667e+04,2.043197e+04,2.256532e+04,23913.324431
1,Algeria,418513.563084,342370.415933,295209.667870,239621.228550,1.935111e+05,1.688426e+05,1.546312e+05,1.826369e+05,2.123011e+05,203965.941068
2,Angola,54209.293361,48907.657187,27574.865779,37850.375129,5.648978e+04,4.976210e+04,3.396391e+04,3.179589e+04,5.049477e+04,46693.677631
3,Antigua and Barbuda,607.020273,614.783949,704.416020,868.058097,8.914163e+02,8.299617e+02,1.160981e+03,1.243680e+03,1.230875e+03,1276.252754
4,Argentina,NaN,NaN,65260.116041,130995.062180,7.266957e+04,6.213485e+04,4.244128e+04,7.027469e+04,3.128738e+04,45931.717848
...,...,...,...,...,...,...,...,...,...,...,...
105,United Arab Emirates,104111.733353,117721.434260,144621.205746,188020.218086,2.305793e+05,2.473494e+05,2.636405e+05,3.474218e+05,4.855620e+05,614807.411909
106,Uruguay,28546.211601,25624.039691,27010.988901,29603.692021,3.356605e+04,4.274455e+04,4.688414e+04,4.132898e+04,3.996744e+04,45965.457752
107,Vanuatu,199.182889,290.083887,311.029695,428.645077,5.393935e+02,6.035424e+02,6.796526e+02,6.540846e+02,6.377545e+02,NaN
108,Zambia,8642.527223,5684.770639,5281.026032,5577.758783,5.022471e+03,7.050147e+03,5.841298e+03,7.926245e+03,8.385160e+03,NaN
109,Zimbabwe,NaN,NaN,NaN,NaN,-2.033118e+07,-3.353351e+07,-2.022021e+07,-3.487527e+07,-2.910777e+07,NaN

In [1]:
# app.py (or load_data.py â€” if you prefer modularity)

import streamlit as st
import pandas as pd
import os

# --------------- Load and Prepare NFA and FX Data ----------------
@st.cache_data
def load_nfa_fx_usd_data():
    # ----------- Load NFA data -----------
    nfa_path = "../data/Monetary_Sector_Depository_Corporat.xlsx"
    if not os.path.exists(nfa_path):
        st.error("NFA file not found!")
        return None

    excel_file = pd.ExcelFile(nfa_path)
    df_raw = excel_file.parse('Annual', skiprows=6)
    df = df_raw.iloc[:, [1] + list(range(4, 14))].copy()
    df.columns = ['Country'] + [str(c)[:4] for c in df.columns[1:]]
    df = df[df['Country'].notna()].reset_index(drop=True)

    for year in df.columns[1:]:
        df[year] = pd.to_numeric(df[year], errors='coerce')

    # ----------- Load FX data -----------
    fx_path = "../data/dataset_2025-04-13T00_34_41.138915637Z_DEFAULT_INTEGRATION_IMF.RES_WEO_6.0.0.csv"
    if not os.path.exists(fx_path):
        st.error("FX data file not found!")
        return None

    fx_raw = pd.read_csv(fx_path)
    year_cols = [col for col in fx_raw.columns if str(col).isdigit() and len(str(col)) == 4]
    fx_cleaned = fx_raw[['COUNTRY'] + year_cols].copy()
    fx_cleaned.columns = ['Country'] + year_cols
    fx_cleaned = fx_cleaned.sort_values(by='Country').reset_index(drop=True)

    # ----------- Manually Calculate NFA in USD -----------
    df_usd = pd.DataFrame()
    df_usd['Country'] = df['Country']

    for year in df.columns[1:]:  # Skip 'Country'
        usd_values = []
        for i, country in enumerate(df['Country']):
            nfa_value = df.at[i, year]
            fx_row = fx_cleaned[fx_cleaned['Country'] == country]

            if not fx_row.empty and year in fx_row.columns:
                fx_value = fx_row[year].values[0]
                if pd.notna(nfa_value) and pd.notna(fx_value) and fx_value != 0:
                    usd = nfa_value / fx_value
                else:
                    usd = None
            else:
                usd = None

            usd_values.append(usd)

        df_usd[year] = usd_values

    # ----------- Drop countries where all values are NaN -----------
    df_usd_cleaned = df_usd.dropna(subset=df_usd.columns[1:], how='all').reset_index(drop=True)

    return df, fx_cleaned, df_usd_cleaned

# --------------- Initialize session state ---------------
def initialize_data():
    if 'df_nfa' not in st.session_state:
        df_nfa, df_fx, df_usd_cleaned = load_nfa_fx_usd_data()
        if df_nfa is None:
            return

        st.session_state.df_nfa = df_nfa                 # Original domestic currency data
        st.session_state.df_fx = df_fx                   # Exchange rates
        st.session_state.df_usd = df_usd_cleaned         # USD-converted data
        st.session_state.year_cols = df_nfa.columns[1:]  # Years

# --------------- Call initialization on launch ---------------
initialize_data()

2025-04-13 13:51:21.229 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2025-04-13 13:51:21.235 WARNING streamlit.runtime.state.session_state_proxy: Session state does not function when running a script without `streamlit run`
2025-04-13 13:51:22.627
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run c:\Users\singo\anaconda3\Lib\site-packages\ipykernel_launcher.py [ARGUMENTS]
2025-04-13 13:51:22.631 No runtime found, using MemoryCacheStorageManager